{
  "name": "lighterpack",
  "version": "2.0.0",
  "description": "LighterPack =========== LighterPack is a website to track the gear you take on adventures. It is still in Beta.",
  "main": "app.js",
  "scripts": {
    "dev": "node --max-old-space-size=8192 app.js",
    "start": "webpack-cli --config ./webpack.config.js && node app.js",
    "build": "webpack-cli --config ./webpack.config.js",
    "lint:css": "./node_modules/.bin/stylelint \"client/**/*.{scss,vue}\" --fix",
    "lint:js": "./node_modules/.bin/eslint --ext .vue --ext .js ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galenmaly/lighterpack"
  },
  "author": "",
  "license": "GPL-2.0",
  "dependencies": {
    "@babel/core": "7.12.10",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.12.11",
    "axios": "0.21.1",
    "babel-loader": "8.2.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.3",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.0",
    "css-loader": "3.5.3",
    "dragula": "^3.7.2",
    "express": "^4.17.3",
    "file-loader": "^6.2.0",
    "formidable": "^1.2.2",
    "lodash": "4.17.20",
    "mailgun-js": "0.22.0",
    "markdown": "^0.5.0",
    "mini-css-extract-plugin": "1.3.3",
    "mongojs": "^2.2.2",
    "morgan": "^1.10.0",
    "mustache": "^2.2.1",
    "nanoid": "2.0.3",
    "node.extend": "^1.1.5",
    "request": "^2.67.0",
    "sass": "1.32.0",
    "sass-loader": "10.1.0",
    "uuid": "^8.3.2",
    "vue": "2.6.12",
    "vue-color-picker-wheel": "0.4.3",
    "vue-loader": "15.9.6",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "2.6.12",
    "vuex": "3.6.0",
    "webpack": "5.11.1",
    "whatwg-fetch": "^2.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "7.23.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-vue": "7.8.0",
    "stylelint": "13.8.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-middleware": "4.0.2",
    "webpack-dev-server": "3.11.1",
    "webpack-hot-middleware": "2.25.0"
  }
}
